<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!--Main index and CSS for the Login screen UX-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        h2 {

            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
            text-align: center;
            color: #fff;
            transition: .5s;
        }

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        .wrapper {

            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 500px;
            background: transparent;
            border: 5px solid #333;
            border-radius: 10px;
            transition: .5s;
        }

        .wrapper:hover {

            border: 5px solid #0ef;
            box-shadow: 0 0 20px #0ef, inset 0 0 20px #0ef;
        }

        .wrapper:hover .input-box input {

            border: 2px solid #0ef;
            box-shadow: 0 0 10px, inset 0 0 10px #0ef;
        }

        .wrapper:hover h2 {

            color: #0ef;
        }

        .wrapper:hover .input-box .icon {

            color: #0ef;
        }

        .wrapper:hover button {

            background: #0ef;
            color: #000;
            box-shadow: 0 0 20px #0ef;
        }

        .input-box {

            position: relative;
            width: 320px;
            margin: 30px 0;
        }

        .input-box input {
            width: 100%;

            height: 50px;
            background: transparent;
            border: 2px solid #333;
            outline: none;
            border-radius: 5px;
            font-size: 1em;
            color: #fff;
            padding: 0 10px 0 35px;
            transition: .5s;
        }

        .input-box input::placeholder {

            color: rgba(255, 255, 255, .3);
        }

        .input-box .icon {

            position: absolute;
            left: 10px;
            color: #fff;
            font-size: 1.2em;
            line-height: 55px;
            transition: .5s;
        }

        .forgot-pass {

            margin: -15px 0 15px;
        }

        .forgot-pass a {

            color: #fff;
            font-size: .9em;
            text-decoration: none;
        }

        .forgot-pass a::hover {

            text-decoration: underline;
        }

        button {

            position: relative;
            width: 100%;
            height: 45px;
            background: #333;
            border: none;
            outline: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            transition: .5s;
        }

        .register-link {

            font-size: .9em;
            text-align: center;
            margin: 25px 0;
        }

        .register-link p {

            color: #fff;
        }

        .register-link p a {

            color: #333;
            text-decoration: none;
            font-weight: 600;
        }

        .register-link p a:hover {

            text-decoration: underline;
        }
    </style>
</head>

    <!--User login interaction section for the visualyzer-->

    <body>

    <div class="wrapper">
        <form action="">
            <h2>RetroTone</h2>
            <div class="input-box">
                <span class="icon">
                    <ion-icon name="person-sharp"></ion-icon>
                </span>
                <input type="text" placeholder ="Username" id="username" required>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed-sharp"></ion-icon>
                    </span>
                    <input type="Password" placeholder="Password" id="password" required>
                </div>
                    <div class="forgot-pass"><a href="#">Forgot Password?</a>
                        <div>
                            <button type="submit" value="Login" onclick="auth()" >Login</button>
                        </div>
                    <div class="register-link"><p>Don't have an account?<a href="#">Register</a></p>
                    </div>
                </div>
            </form>
        </div>

        <!--Script support and links to Ionic icons used on the User UX-->
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script src="script.js"></script>

    </body>
</html>